deploy_production:
  stage: deploy
  script:
    git config --global user.name "Gitlab Deploy"
    git config --global user.email "olaf@webnician.net"
    git remote add deploys git@107.170.53.95:/var/repo/usermanagement.git
    git add .
    git commit -m "Deploy"
    git push --force deploys master
    - echo "Deployed to production server"
  environment:
  when: manual
  only:
    - master