deploy_production:
  stage: deploy
  before_script:
      - mkdir -p ~/.ssh
      - echo "$SSH_PRIVATE_KEY2" | tr -d '\r' > ~/.ssh/id_rsa
      - chmod 600 ~/.ssh/id_rsa
      - eval "$(ssh-agent -s)"
      - ssh-add ~/.ssh/id_rsa
      - ssh-keyscan -H '$DEPLOY_HOST' >> ~/.ssh/known_hosts
  script:
    - git config --global user.name "Gitlab Deploy"
    - git config --global user.email "olaf@webnician.net"
    - git checkout $CI_COMMIT_REF_NAME
    - git remote add deploys $DEPLOY_USER@$DEPLOY_HOST:/var/repo/usermanagement.git
    - git fetch deploys
    - git branch -u deploys/master
    - git add .
    - git push --force deploys master
  environment:
  when: manual
  only:
    - master