deploy_production:
  stage: deploy
  before_script:
#      - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
      - mkdir -p ~/.ssh
      - echo -e "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
      - ssh-add <(echo "$SSH_PRIVATE_KEY2")
      - chmod 600 ~/.ssh/id_rsa
#      - eval $(ssh-agent -s)
  script:

    - ssh deployer@107.170.53.95
#    ssh -p22 deployer@107.170.53.95
#    git config --global user.name "Gitlab Deploy"
#    git config --global user.email "olaf@webnician.net"
    git remote add deploys deployer@107.170.53.95:/var/repo/usermanagement.git
    git add .
    git commit -m "Deploy"
    git push --force deploys master
    - echo "Deployed to production server"
  environment:
  when: manual
  only:
    - master